<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/lbl_paste_name" android:text="@string/new_paste_name"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_paste_name"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/lbl_content_name" android:text="@string/paste_contents"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_content"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"/>
</LinearLayout>