<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <Switch
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/encrypted"/>

    <TextView
        android:id="@+id/lbl_paste_description" android:text="@string/paste_description"
        android:layout_margin="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_paste_description"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/lbl_paste_name" android:text="@string/new_paste_name"
        android:layout_margin="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_paste_name"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/lbl_paste_content" android:text="@string/paste_contents"
        android:layout_margin="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_paste_content"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:minLines="2"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"/>
</LinearLayout>